# JpaPost

./: README.md  build.gradle
src/main/java/pl/kolo/Spring/: Application.java
src/main/java/pl/kolo/Spring/config/: Config.java
src/main/java/pl/kolo/Spring/controller/: PostController.java  PostDtoMapper.java
src/main/java/pl/kolo/Spring/controller/dto/: PostDto.java
src/main/java/pl/kolo/Spring/exception/: MockAdvice.java  MockException.java
src/main/java/pl/kolo/Spring/model/: Comment.java  Post.java
src/main/java/pl/kolo/Spring/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/kolo/Spring/service/: PostServices.java
src/main/resources/: data.sql  schema.sql
src/test/java/pl/kolo/Spring/controller/: PostControllerTest.java
